<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Work</title>
  <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./icons/siteicon.svg" type="image/svg+xml">

<script async src="https://platform.twitter.com/widgets.js"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 


</head>
<body>

<script src="header.js" defer></script>
<script src="theme.js" defer></script>
<script src="animation.js" defer></script>
<script src="work.js" defer></script>




<main id="workDetail" class="detail-page"></main>

</body>
</html>

